acacia_button;a85a32
acacia_door;a75f3c
acacia_fence;a85a32
acacia_fence_gate;a85a32
acacia_leaves;959494;f
acacia_log;965837
acacia_planks;a85a32
acacia_pressure_plate;a85a32
acacia_sapling;767517
acacia_sign;a85a32
acacia_slab;a85a32
acacia_stairs;a85a32
acacia_trapdoor;9c5733
acacia_wall_sign;a85a32
acacia_wood;676056
activator_rail:powered=false,shape=ascending_east;73574a
activator_rail:powered=false,shape=ascending_north;73574a
activator_rail:powered=false,shape=ascending_south;73574a
activator_rail:powered=false,shape=ascending_west;73574a
activator_rail:powered=false,shape=east_west;73574a
activator_rail:powered=false,shape=north_south;73574a
activator_rail:powered=true,shape=ascending_east;8f574a
activator_rail:powered=true,shape=ascending_north;8f574a
activator_rail:powered=true,shape=ascending_south;8f574a
activator_rail:powered=true,shape=ascending_west;8f574a
activator_rail:powered=true,shape=east_west;8f574a
activator_rail:powered=true,shape=north_south;8f574a
allium;9e89b7
amethyst_block;8561bf
amethyst_cluster;a37ecf
ancient_debris;5e423a
andesite;888888
andesite_slab;888888
andesite_stairs;888888
andesite_wall;888888
anvil;484848
attached_melon_stem;8d8e8d
attached_pumpkin_stem;8b8b8b
azalea;657c2f
azalea_leaves;5a722c
azure_bluet;a9cc7f
bamboo;5d9013
bamboo_sapling;5c5923
barrel:facing=down,open=false;86643a
barrel:facing=down,open=true;5c4322
barrel:facing=east,open=false;86643a
barrel:facing=east,open=true;5c4322
barrel:facing=north,open=false;86643a
barrel:facing=north,open=true;5c4322
barrel:facing=south,open=false;86643a
barrel:facing=south,open=true;5c4322
barrel:facing=up,open=false;86643a
barrel:facing=up,open=true;5c4322
barrel:facing=west,open=false;86643a
barrel:facing=west,open=true;5c4322
barrier;d40000
basalt;505156
beacon;afd5db
bedrock;555555
bee_nest;caa04a
beehive;b4925a
beetroots:age=0;418929
beetroots:age=1;428a29
beetroots:age=2;458227
beetroots:age=3;5d5b1e
bell;422b14
big_dripleaf;6f8d33
big_dripleaf_stem;5b732d
birch_button;c0af79
birch_door;dcd1b0
birch_fence;c0af79
birch_fence_gate;c0af79
birch_leaves;41542b
birch_log;c1b387
birch_planks;c0af79
birch_pressure_plate;c0af79
birch_sapling;7fa04f
birch_sign;c0af79
birch_slab;c0af79
birch_stairs;c0af79
birch_trapdoor;cfc29d
birch_wall_sign;c0af79
birch_wood;d8d7d2
black_banner;a2824e
black_bed;a2824e
black_candle:candles=1,lit=false;262439
black_candle:candles=1,lit=true;493033
black_candle:candles=2,lit=false;262439
black_candle:candles=2,lit=true;493033
black_candle:candles=3,lit=false;262439
black_candle:candles=3,lit=true;493033
black_candle:candles=4,lit=false;262439
black_candle:candles=4,lit=true;493033
black_candle_cake;f8ded6
black_carpet;141519
black_concrete;080a0f
black_concrete_powder;191a1f
black_glazed_terracotta;431e20
black_shulker_box;19191d
black_stained_glass;191919
black_stained_glass_pane;181818
black_terracotta;251610
black_wall_banner;a2824e
black_wool;141519
blackstone;2a2429
blackstone_slab;2a2429
blackstone_stairs;2a2429
blackstone_wall;2a2328
blast_furnace;505051
blue_banner;a2824e
blue_bed;a2824e
blue_candle:candles=1,lit=false;394ca1
blue_candle:candles=1,lit=true;4054b3
blue_candle:candles=2,lit=false;394ca1
blue_candle:candles=2,lit=true;4054b3
blue_candle:candles=3,lit=false;394ca1
blue_candle:candles=3,lit=true;4054b3
blue_candle:candles=4,lit=false;394ca1
blue_candle:candles=4,lit=true;4054b3
blue_candle_cake;f8ded6
blue_carpet;35399d
blue_concrete;2c2e8f
blue_concrete_powder;4649a6
blue_glazed_terracotta;2f408b
blue_ice;74a7fd
blue_orchid;2fa2a8
blue_shulker_box;2b2d8c
blue_stained_glass;324bb2
blue_stained_glass_pane;304aab
blue_terracotta;4a3b5b
blue_wall_banner;a2824e
blue_wool;35399d
bone_block;d1ceb3
bookshelf;a2824e
brain_coral;c55498
brain_coral_block;cf5b9f
brain_coral_fan;ca5499
brain_coral_wall_fan;ca5499
brewing_stand;7a6450
brick_slab;966153
brick_stairs;966153
brick_wall;966153
bricks;966153
brown_banner;a2824e
brown_bed;a2824e
brown_candle:candles=1,lit=false;6f4629
brown_candle:candles=1,lit=true;936033
brown_candle:candles=2,lit=false;6f4629
brown_candle:candles=2,lit=true;936033
brown_candle:candles=3,lit=false;6f4629
brown_candle:candles=3,lit=true;936033
brown_candle:candles=4,lit=false;6f4629
brown_candle:candles=4,lit=true;936033
brown_candle_cake;f8ded6
brown_carpet;724728
brown_concrete;603b1f
brown_concrete_powder;7d5435
brown_glazed_terracotta;776a55
brown_mushroom;99745c
brown_mushroom_block;956f51
brown_shulker_box;6a4223
brown_stained_glass;664b32
brown_stained_glass_pane;614a30
brown_terracotta;4d3323
brown_wall_banner;a2824e
brown_wool;724728
bubble_column;b0b0b0
bubble_coral;a1179f
bubble_coral_block;a51aa2
bubble_coral_fan;a0209f
bubble_coral_wall_fan;a0209f
budding_amethyst;8460ba
cactus;557f2b
cake;f8ded6
calcite;dfe0dc
campfire:facing=east,lit=false;4f4a43
campfire:facing=east,lit=true;6e5836
campfire:facing=north,lit=false;4f4a43
campfire:facing=north,lit=true;6e5836
campfire:facing=south,lit=false;4f4a43
campfire:facing=south,lit=true;6e5836
campfire:facing=west,lit=false;4f4a43
campfire:facing=west,lit=true;6e5836
candle:candles=1,lit=false;e8c899
candle:candles=1,lit=true;ebd2ad
candle:candles=2,lit=false;e8c899
candle:candles=2,lit=true;ebd2ad
candle:candles=3,lit=false;e8c899
candle:candles=3,lit=true;ebd2ad
candle:candles=4,lit=false;e8c899
candle:candles=4,lit=true;ebd2ad
candle_cake;f8ded6
carrots:age=0;2c6e27
carrots:age=1;2c6e27
carrots:age=2;347828
carrots:age=3;347828
carrots:age=4;387125
carrots:age=5;387125
carrots:age=6;387125
carrots:age=7;517c25
cartography_table;675743
carved_pumpkin;c67618
cauldron;49484a
cave_vines:berries=false;5a6d28
cave_vines:berries=true;697029
cave_vines_plant:berries=false;586526
cave_vines_plant:berries=true;696b28
chain;33394a
chain_command_block:conditional=false,facing=down;83a193
chain_command_block:conditional=false,facing=east;83a193
chain_command_block:conditional=false,facing=north;83a193
chain_command_block:conditional=false,facing=south;83a193
chain_command_block:conditional=false,facing=up;83a193
chain_command_block:conditional=false,facing=west;83a193
chain_command_block:conditional=true,facing=down;81a193
chain_command_block:conditional=true,facing=east;81a193
chain_command_block:conditional=true,facing=north;81a193
chain_command_block:conditional=true,facing=south;81a193
chain_command_block:conditional=true,facing=up;81a193
chain_command_block:conditional=true,facing=west;81a193
chest;a2824e
chipped_anvil;484848
chiseled_deepslate;363636
chiseled_nether_bricks;2f171c
chiseled_polished_blackstone;353038
chiseled_quartz_block;e7e2d9
chiseled_red_sandstone;b5611f
chiseled_sandstone;dfd6aa
chiseled_stone_bricks;777677
chorus_flower:age=0;977897
chorus_flower:age=1;977897
chorus_flower:age=2;977897
chorus_flower:age=3;977897
chorus_flower:age=4;977897
chorus_flower:age=5;603d5e
chorus_plant;5d395d
clay;a0a6b3
coal_block;100f0f
coal_ore;696969
coarse_dirt;77553b
cobbled_deepslate;4d4d50
cobbled_deepslate_slab;4d4d50
cobbled_deepslate_stairs;4d4d50
cobbled_deepslate_wall;4d4d50
cobblestone;7f7f7f
cobblestone_slab;7f7f7f
cobblestone_stairs;7f7f7f
cobblestone_wall;7f7f7f
cobweb;e4e9ea
cocoa:age=0,facing=east;85863e
cocoa:age=0,facing=north;85863e
cocoa:age=0,facing=south;85863e
cocoa:age=0,facing=west;85863e
cocoa:age=1,facing=east;926e38
cocoa:age=1,facing=north;926e38
cocoa:age=1,facing=south;926e38
cocoa:age=1,facing=west;926e38
cocoa:age=2,facing=east;9a5b28
cocoa:age=2,facing=north;9a5b28
cocoa:age=2,facing=south;9a5b28
cocoa:age=2,facing=west;9a5b28
command_block:conditional=false,facing=down;b1856b
command_block:conditional=false,facing=east;b1856b
command_block:conditional=false,facing=north;b1856b
command_block:conditional=false,facing=south;b1856b
command_block:conditional=false,facing=up;b1856b
command_block:conditional=false,facing=west;b1856b
command_block:conditional=true,facing=down;b28569
command_block:conditional=true,facing=east;b28569
command_block:conditional=true,facing=north;b28569
command_block:conditional=true,facing=south;b28569
command_block:conditional=true,facing=up;b28569
command_block:conditional=true,facing=west;b28569
comparator:facing=east,mode=compare,powered=false;a6a19f
comparator:facing=east,mode=compare,powered=true;afa09d
comparator:facing=east,mode=subtract,powered=false;a6a19f
comparator:facing=east,mode=subtract,powered=true;afa09d
comparator:facing=north,mode=compare,powered=false;a6a19f
comparator:facing=north,mode=compare,powered=true;afa09d
comparator:facing=north,mode=subtract,powered=false;a6a19f
comparator:facing=north,mode=subtract,powered=true;afa09d
comparator:facing=south,mode=compare,powered=false;a6a19f
comparator:facing=south,mode=compare,powered=true;afa09d
comparator:facing=south,mode=subtract,powered=false;a6a19f
comparator:facing=south,mode=subtract,powered=true;afa09d
comparator:facing=west,mode=compare,powered=false;a6a19f
comparator:facing=west,mode=compare,powered=true;afa09d
comparator:facing=west,mode=subtract,powered=false;a6a19f
comparator:facing=west,mode=subtract,powered=true;afa09d
composter;986233
conduit;9f8b71
copper_block;c06b4f
copper_ore;7c7d78
cornflower;4f7992
cracked_deepslate_bricks;404041
cracked_deepslate_tiles;343434
cracked_nether_bricks;281417
cracked_polished_blackstone_bricks;2c252b
cracked_stone_bricks;767576
crafting_table;77492a
creeper_head;513e32
creeper_wall_head;513e32
crimson_button;653046
crimson_door;72364f
crimson_fence;653046
crimson_fence_gate;653046
crimson_fungus;8d2c1d
crimson_hyphae;5c191d
crimson_nylium;821f1f
crimson_planks;653046
crimson_pressure_plate;653046
crimson_roots;7e0829
crimson_sign;653046
crimson_slab;653046
crimson_stairs;653046
crimson_stem;703146
crimson_trapdoor;673248
crimson_wall_sign;653046
crying_obsidian;200a3c
cut_copper;bf6a50
cut_copper_slab;bf6a50
cut_copper_stairs;bf6a50
cut_red_sandstone;b5611f
cut_red_sandstone_slab;b5611f
cut_sandstone;dfd6aa
cut_sandstone_slab;dfd6aa
cyan_banner;a2824e
cyan_bed;a2824e
cyan_candle:candles=1,lit=false;117b7b
cyan_candle:candles=1,lit=true;2b9286
cyan_candle:candles=2,lit=false;117b7b
cyan_candle:candles=2,lit=true;2b9286
cyan_candle:candles=3,lit=false;117b7b
cyan_candle:candles=3,lit=true;2b9286
cyan_candle:candles=4,lit=false;117b7b
cyan_candle:candles=4,lit=true;2b9286
cyan_candle_cake;f8ded6
cyan_carpet;158991
cyan_concrete;157788
cyan_concrete_powder;24939d
cyan_glazed_terracotta;34767d
cyan_shulker_box;147987
cyan_stained_glass;4b7f99
cyan_stained_glass_pane;4a7b93
cyan_terracotta;565b5b
cyan_wall_banner;a2824e
cyan_wool;158991
damaged_anvil;484848
dandelion;93ac2b
dark_oak_button;422b14
dark_oak_door;4c3319
dark_oak_fence;422b14
dark_oak_fence_gate;422b14
dark_oak_leaves;969696;f
dark_oak_log;432d16
dark_oak_planks;422b14
dark_oak_pressure_plate;422b14
dark_oak_sapling;3d5a1e
dark_oak_sign;422b14
dark_oak_slab;422b14
dark_oak_stairs;422b14
dark_oak_trapdoor;4b3117
dark_oak_wall_sign;422b14
dark_oak_wood;3c2e1a
dark_prismarine;335b4b
dark_prismarine_slab;335b4b
dark_prismarine_stairs;335b4b
daylight_detector:inverted=false;82745e
daylight_detector:inverted=true;6a6d70
dead_brain_coral;857d78
dead_brain_coral_block;7c7572
dead_brain_coral_fan;847d79
dead_brain_coral_wall_fan;847d79
dead_bubble_coral;847c78
dead_bubble_coral_block;837b77
dead_bubble_coral_fan;8c8682
dead_bubble_coral_wall_fan;8c8682
dead_bush;6b4e28
dead_fire_coral;88807c
dead_fire_coral_block;837b77
dead_fire_coral_fan;7c7672
dead_fire_coral_wall_fan;7c7672
dead_horn_coral;8e8781
dead_horn_coral_block;857e7a
dead_horn_coral_fan;867d79
dead_horn_coral_wall_fan;867d79
dead_tube_coral;766f6b
dead_tube_coral_block;827b77
dead_tube_coral_fan;807a76
dead_tube_coral_wall_fan;807a76
deepslate;575759
deepslate_brick_slab;464647
deepslate_brick_stairs;464647
deepslate_brick_wall;464647
deepslate_bricks;464647
deepslate_coal_ore;4a4a4c
deepslate_copper_ore;5c5d59
deepslate_diamond_ore;536a6a
deepslate_emerald_ore;4e6857
deepslate_gold_ore;73664e
deepslate_iron_ore;6a635e
deepslate_lapis_ore;4f5a73
deepslate_redstone_ore;68494a
deepslate_tile_slab;363637
deepslate_tile_stairs;363637
deepslate_tile_wall;363637
deepslate_tiles;363637
detector_rail:powered=false,shape=ascending_east;7b685a
detector_rail:powered=false,shape=ascending_north;7b685a
detector_rail:powered=false,shape=ascending_south;7b685a
detector_rail:powered=false,shape=ascending_west;7b685a
detector_rail:powered=false,shape=east_west;7b685a
detector_rail:powered=false,shape=north_south;7b685a
detector_rail:powered=true,shape=ascending_east;896759
detector_rail:powered=true,shape=ascending_north;896759
detector_rail:powered=true,shape=ascending_south;896759
detector_rail:powered=true,shape=ascending_west;896759
detector_rail:powered=true,shape=east_west;896759
detector_rail:powered=true,shape=north_south;896759
diamond_block;62ede4
diamond_ore;798d8c
diorite;bcbcbc
diorite_slab;bcbcbc
diorite_stairs;bcbcbc
diorite_wall;bcbcbc
dirt;866043
dirt_path;947941
dispenser:facing=down;626161
dispenser:facing=east;6e6d6d
dispenser:facing=north;6e6d6d
dispenser:facing=south;6e6d6d
dispenser:facing=up;626161
dispenser:facing=west;6e6d6d
dragon_egg;0c090f
dragon_head;513e32
dragon_wall_head;513e32
dried_kelp_block;323a26
dripstone_block;866b5c
dropper:facing=down;616060
dropper:facing=east;6e6d6d
dropper:facing=north;6e6d6d
dropper:facing=south;6e6d6d
dropper:facing=up;616060
dropper:facing=west;6e6d6d
emerald_block;2acb57
emerald_ore;6c8873
enchanting_table;804b55
end_gateway;0f0a18
end_portal;0f0a18
end_portal_frame;5b7861
end_rod;cfc6bb
end_stone;dbde9e
end_stone_brick_slab;dae0a2
end_stone_brick_stairs;dae0a2
end_stone_brick_wall;dae0a2
end_stone_bricks;dae0a2
ender_chest;0f0a18
exposed_copper;a17d67
exposed_cut_copper;9a7965
exposed_cut_copper_slab;9a7965
exposed_cut_copper_stairs;9a7965
farmland:moisture=0;8f6646
farmland:moisture=1;8f6646
farmland:moisture=2;8f6646
farmland:moisture=3;8f6646
farmland:moisture=4;8f6646
farmland:moisture=5;8f6646
farmland:moisture=6;8f6646
farmland:moisture=7;512c0f
fern;7c7c7c;g
fire;d38c35
fire_coral;a6252e
fire_coral_block;a3232e
fire_coral_fan;9e222d
fire_coral_wall_fan;9e222d
fletching_table;c5b485
flower_pot;7c4435
flowering_azalea;707940
flowering_azalea_leaves;636f3c
frogspawn;6e5f57
frosted_ice:age=0;8cb5fc
frosted_ice:age=1;8bb4fc
frosted_ice:age=2;8ab3fc
frosted_ice:age=3;87b2fc
furnace;6e6d6d
gilded_blackstone;372a26
glass;afd5db
glass_pane;aad2d9
glow_lichen;708279
glowstone;ab8354
gold_block;f6d03d
gold_ore;91856a
granite;956755
granite_slab;956755
granite_stairs;956755
granite_wall;956755
grass;919191;g
grass_block;939393;g
gravel;837f7e
gray_banner;a2824e
gray_bed;a2824e
gray_candle:candles=1,lit=false;505e60
gray_candle:candles=1,lit=true;767a6c
gray_candle:candles=2,lit=false;505e60
gray_candle:candles=2,lit=true;767a6c
gray_candle:candles=3,lit=false;505e60
gray_candle:candles=3,lit=true;767a6c
gray_candle:candles=4,lit=false;505e60
gray_candle:candles=4,lit=true;767a6c
gray_candle_cake;f8ded6
gray_carpet;3e4447
gray_concrete;36393d
gray_concrete_powder;4c5154
gray_glazed_terracotta;535a5d
gray_shulker_box;373a3e
gray_stained_glass;4b4b4b
gray_stained_glass_pane;4a4a4a
gray_terracotta;392a23
gray_wall_banner;a2824e
gray_wool;3e4447
green_banner;a2824e
green_bed;a2824e
green_candle:candles=1,lit=false;486014
green_candle:candles=1,lit=true;647316
green_candle:candles=2,lit=false;486014
green_candle:candles=2,lit=true;647316
green_candle:candles=3,lit=false;486014
green_candle:candles=3,lit=true;647316
green_candle:candles=4,lit=false;486014
green_candle:candles=4,lit=true;647316
green_candle_cake;f8ded6
green_carpet;546d1b
green_concrete;495b24
green_concrete_powder;61772c
green_glazed_terracotta;758e43
green_shulker_box;4f641f
green_stained_glass;667f32
green_stained_glass_pane;617b30
green_terracotta;4c532a
green_wall_banner;a2824e
green_wool;546d1b
grindstone;8b8b8b
hanging_roots;a1735b
hay_block;a58b0c
heavy_weighted_pressure_plate;dcdcdc
honey_block;fbb934
honeycomb_block;e5941d
hopper;4b4a4b
horn_coral;d1ba3e
horn_coral_block;d8c742
horn_coral_fan;cdb73d
horn_coral_wall_fan;cdb73d
ice;91b7fe
infested_chiseled_stone_bricks;777677
infested_cobblestone;7f7f7f
infested_cracked_stone_bricks;767576
infested_deepslate;575759
infested_mossy_stone_bricks;737969
infested_stone;7d7d7d
infested_stone_bricks;7a797a
iron_bars;888b87
iron_block;dcdcdc
iron_door;c2c1c1
iron_ore;88817a
iron_trapdoor;cacaca
jack_o_lantern;c67618
jigsaw;2d262f
jukebox;5d402f
jungle_button;a07350
jungle_door;a37754
jungle_fence;a07350
jungle_fence_gate;a07350
jungle_leaves;9c9a8f;f
jungle_log;956d46
jungle_planks;a07350
jungle_pressure_plate;a07350
jungle_sapling;2f5110
jungle_sign;a07350
jungle_slab;a07350
jungle_stairs;a07350
jungle_trapdoor;986e4d
jungle_wall_sign;a07350
jungle_wood;554319
kelp;578c2c
kelp_plant;56822a
ladder;7c6036
lantern;6a5b53
lapis_block;1e438c
lapis_ore;6b758d
large_amethyst_bud;a17eca
large_fern:half=lower;838383;g
large_fern:half=upper;7d7d7d;g
lava;d45a12
lava_cauldron;49484a
lectern;ad8953
lever;6f5d43
light:level=0;889185
light:level=1;a58262
light:level=10;c9a56d
light:level=11;d0af73
light:level=12;d0b171
light:level=13;d5ba77
light:level=14;d5c28c
light:level=15;e3d5b0
light:level=2;b18f66
light:level=3;b89563
light:level=4;be9e69
light:level=5;b9a377
light:level=6;bca679
light:level=7;c39f6c
light:level=8;c9a36c
light:level=9;cda974
light_blue_banner;a2824e
light_blue_bed;a2824e
light_blue_candle:candles=1,lit=false;2289c4
light_blue_candle:candles=1,lit=true;45a1c9
light_blue_candle:candles=2,lit=false;2289c4
light_blue_candle:candles=2,lit=true;45a1c9
light_blue_candle:candles=3,lit=false;2289c4
light_blue_candle:candles=3,lit=true;45a1c9
light_blue_candle:candles=4,lit=false;2289c4
light_blue_candle:candles=4,lit=true;45a1c9
light_blue_candle_cake;f8ded6
light_blue_carpet;3aafd9
light_blue_concrete;2389c6
light_blue_concrete_powder;4ab4d5
light_blue_glazed_terracotta;5ea4d0
light_blue_shulker_box;31a3d4
light_blue_stained_glass;6699d7
light_blue_stained_glass_pane;6193d0
light_blue_terracotta;716c89
light_blue_wall_banner;a2824e
light_blue_wool;3aafd9
light_gray_banner;a2824e
light_gray_bed;a2824e
light_gray_candle:candles=1,lit=false;767870
light_gray_candle:candles=1,lit=true;97937e
light_gray_candle:candles=2,lit=false;767870
light_gray_candle:candles=2,lit=true;97937e
light_gray_candle:candles=3,lit=false;767870
light_gray_candle:candles=3,lit=true;97937e
light_gray_candle:candles=4,lit=false;767870
light_gray_candle:candles=4,lit=true;97937e
light_gray_candle_cake;f8ded6
light_gray_carpet;8e8e86
light_gray_concrete;7d7d73
light_gray_concrete_powder;9a9a94
light_gray_glazed_terracotta;90a6a7
light_gray_shulker_box;7c7c73
light_gray_stained_glass;999999
light_gray_stained_glass_pane;939393
light_gray_terracotta;876a61
light_gray_wall_banner;a2824e
light_gray_wool;8e8e86
light_weighted_pressure_plate;f6d03d
lightning_rod:facing=down,powered=false;c46f53
lightning_rod:facing=down,powered=true;ffffff
lightning_rod:facing=east,powered=false;c46f53
lightning_rod:facing=east,powered=true;ffffff
lightning_rod:facing=north,powered=false;c46f53
lightning_rod:facing=north,powered=true;ffffff
lightning_rod:facing=south,powered=false;c46f53
lightning_rod:facing=south,powered=true;ffffff
lightning_rod:facing=up,powered=false;c46f53
lightning_rod:facing=up,powered=true;ffffff
lightning_rod:facing=west,powered=false;c46f53
lightning_rod:facing=west,powered=true;ffffff
lilac:half=lower;897c7e
lilac:half=upper;9a7d93
lily_of_the_valley;7bae5f
lily_pad;104218
lime_banner;a2824e
lime_bed;a2824e
lime_candle:candles=1,lit=false;62ab16
lime_candle:candles=1,lit=true;7cb51e
lime_candle:candles=2,lit=false;62ab16
lime_candle:candles=2,lit=true;7cb51e
lime_candle:candles=3,lit=false;62ab16
lime_candle:candles=3,lit=true;7cb51e
lime_candle:candles=4,lit=false;62ab16
lime_candle:candles=4,lit=true;7cb51e
lime_candle_cake;f8ded6
lime_carpet;70b919
lime_concrete;5ea818
lime_concrete_powder;7dbd29
lime_glazed_terracotta;a2c537
lime_shulker_box;63ac17
lime_stained_glass;7fcc19
lime_stained_glass_pane;7bc418
lime_terracotta;677534
lime_wall_banner;a2824e
lime_wool;70b919
lodestone;939598
loom;8e775b
magenta_banner;a2824e
magenta_bed;a2824e
magenta_candle:candles=1,lit=false;a02d99
magenta_candle:candles=1,lit=true;b645a1
magenta_candle:candles=2,lit=false;a02d99
magenta_candle:candles=2,lit=true;b645a1
magenta_candle:candles=3,lit=false;a02d99
magenta_candle:candles=3,lit=true;b645a1
magenta_candle:candles=4,lit=false;a02d99
magenta_candle:candles=4,lit=true;b645a1
magenta_candle_cake;f8ded6
magenta_carpet;bd44b3
magenta_concrete;a9309f
magenta_concrete_powder;c053b8
magenta_glazed_terracotta;d064bf
magenta_shulker_box;ad36a3
magenta_stained_glass;b24bd7
magenta_stained_glass_pane;ab4ad0
magenta_terracotta;95586c
magenta_wall_banner;a2824e
magenta_wool;bd44b3
magma_block;8e3f1f
mangrove_button;753630
mangrove_door;70302e
mangrove_fence;753630
mangrove_fence_gate;753630
mangrove_leaves;818080;f
mangrove_log;66302a
mangrove_planks;753630
mangrove_pressure_plate;753630
mangrove_propagule:age=0,hanging=false;60ae53
mangrove_propagule:age=0,hanging=true;6c8745
mangrove_propagule:age=1,hanging=false;60ae53
mangrove_propagule:age=1,hanging=true;6c8745
mangrove_propagule:age=2,hanging=false;60ae53
mangrove_propagule:age=2,hanging=true;6c8745
mangrove_propagule:age=3,hanging=false;60ae53
mangrove_propagule:age=3,hanging=true;6c8745
mangrove_propagule:age=4,hanging=false;60ae53
mangrove_propagule:age=4,hanging=true;6c8745
mangrove_roots;4a3b26
mangrove_sign;753630
mangrove_slab;753630
mangrove_stairs;753630
mangrove_trapdoor;6e2e2a
mangrove_wall_sign;753630
mangrove_wood;534229
medium_amethyst_bud;9e78c9
melon;6f901e
melon_stem;999999;g
moss_block;596d2d
moss_carpet;596d2d
mossy_cobblestone;6e765e
mossy_cobblestone_slab;6e765e
mossy_cobblestone_stairs;6e765e
mossy_cobblestone_wall;6e765e
mossy_stone_brick_slab;737969
mossy_stone_brick_stairs;737969
mossy_stone_brick_wall;737969
mossy_stone_bricks;737969
moving_piston;6d6860
mud;3c393c
mud_brick_slab;89674f
mud_brick_stairs;89674f
mud_brick_wall;89674f
mud_bricks;89674f
muddy_mangrove_roots;463a2d
mushroom_stem;cbc4b9
mycelium:snowy=false;6f6265
mycelium:snowy=true;939393
nether_brick_fence;2c151a
nether_brick_slab;2c151a
nether_brick_stairs;2c151a
nether_brick_wall;2c151a
nether_bricks;2c151a
nether_gold_ore;73362a
nether_portal;570abf
nether_quartz_ore;75413e
nether_sprouts;139785
nether_wart:age=0;751215
nether_wart:age=1;731112
nether_wart:age=2;731112
nether_wart:age=3;6f1213
nether_wart_block;720202
netherite_block;423d3f
netherrack;612626
note_block;583a28
oak_button;a2824e
oak_door;8c6e42
oak_fence;a2824e
oak_fence_gate;a2824e
oak_leaves;909090;f
oak_log;977949
oak_planks;a2824e
oak_pressure_plate;a2824e
oak_sapling;4d6a28
oak_sign;a2824e
oak_slab;a2824e
oak_stairs;a2824e
oak_trapdoor;7c6338
oak_wall_sign;a2824e
oak_wood;6d5532
observer;626262
obsidian;0f0a18
ochre_froglight;faf5ce
orange_banner;a2824e
orange_bed;a2824e
orange_candle:candles=1,lit=false;db6409
orange_candle:candles=1,lit=true;e2831a
orange_candle:candles=2,lit=false;db6409
orange_candle:candles=2,lit=true;e2831a
orange_candle:candles=3,lit=false;db6409
orange_candle:candles=3,lit=true;e2831a
orange_candle:candles=4,lit=false;db6409
orange_candle:candles=4,lit=true;e2831a
orange_candle_cake;f8ded6
orange_carpet;f07613
orange_concrete;e06100
orange_concrete_powder;e3831f
orange_glazed_terracotta;9a935b
orange_shulker_box;ea6a08
orange_stained_glass;d77f32
orange_stained_glass_pane;d07b30
orange_terracotta;a15325
orange_tulip;5d8e1e
orange_wall_banner;a2824e
orange_wool;f07613
oxeye_daisy;b3ca8f
oxidized_copper;52a284
oxidized_cut_copper;4f997e
oxidized_cut_copper_slab;4f997e
oxidized_cut_copper_stairs;4f997e
packed_ice;8db4fa
packed_mud;8e6a4f
pearlescent_froglight;f5f0ef
peony:half=lower;56655d
peony:half=upper;817e8b
petrified_oak_slab;a2824e
pink_banner;a2824e
pink_bed;a2824e
pink_candle:candles=1,lit=false;d0658e
pink_candle:candles=1,lit=true;d98396
pink_candle:candles=2,lit=false;d0658e
pink_candle:candles=2,lit=true;d98396
pink_candle:candles=3,lit=false;d0658e
pink_candle:candles=3,lit=true;d98396
pink_candle:candles=4,lit=false;d0658e
pink_candle:candles=4,lit=true;d98396
pink_candle_cake;f8ded6
pink_carpet;ed8dac
pink_concrete;d5658e
pink_concrete_powder;e499b5
pink_glazed_terracotta;eb9ab5
pink_shulker_box;e6799d
pink_stained_glass;f27fa4
pink_stained_glass_pane;e97ba0
pink_terracotta;a14e4e
pink_tulip;639d4e
pink_wall_banner;a2824e
pink_wool;ed8dac
piston;6d6860
piston_head;6d6860
player_head;513e32
player_wall_head;513e32
podzol:snowy=false;5b3f18
podzol:snowy=true;939393
pointed_dripstone:thickness=base,vertical_direction=down;816659
pointed_dripstone:thickness=base,vertical_direction=up;816659
pointed_dripstone:thickness=frustum,vertical_direction=down;806659
pointed_dripstone:thickness=frustum,vertical_direction=up;806659
pointed_dripstone:thickness=middle,vertical_direction=down;82675a
pointed_dripstone:thickness=middle,vertical_direction=up;82675a
pointed_dripstone:thickness=tip,vertical_direction=down;886d5d
pointed_dripstone:thickness=tip,vertical_direction=up;886d5d
pointed_dripstone:thickness=tip_merge,vertical_direction=down;8a6f5f
pointed_dripstone:thickness=tip_merge,vertical_direction=up;8a6f5f
polished_andesite;848685
polished_andesite_slab;848685
polished_andesite_stairs;848685
polished_basalt;636264
polished_blackstone;353038
polished_blackstone_brick_slab;302a31
polished_blackstone_brick_stairs;302a31
polished_blackstone_brick_wall;302a31
polished_blackstone_bricks;302a31
polished_blackstone_button;353038
polished_blackstone_pressure_plate;353038
polished_blackstone_slab;353038
polished_blackstone_stairs;353038
polished_blackstone_wall;353038
polished_deepslate;484849
polished_deepslate_slab;484849
polished_deepslate_stairs;484849
polished_deepslate_wall;484849
polished_diorite;c0c1c2
polished_diorite_slab;c0c1c2
polished_diorite_stairs;c0c1c2
polished_granite;9a6a59
polished_granite_slab;9a6a59
polished_granite_stairs;9a6a59
poppy;804025
potatoes:age=0;3a8128
potatoes:age=1;3a8128
potatoes:age=2;44832a
potatoes:age=3;44832a
potatoes:age=4;55812f
potatoes:age=5;55812f
potatoes:age=6;55812f
potatoes:age=7;54872f
potted_acacia_sapling;7c4435
potted_allium;7c4435
potted_azalea_bush;647a2f
potted_azure_bluet;7c4435
potted_bamboo;5d9013
potted_birch_sapling;7c4435
potted_blue_orchid;7c4435
potted_brown_mushroom;7c4435
potted_cactus;7c4435
potted_cornflower;7c4435
potted_crimson_fungus;7c4435
potted_crimson_roots;7c4435
potted_dandelion;7c4435
potted_dark_oak_sapling;7c4435
potted_dead_bush;7c4435
potted_fern;7c4435
potted_flowering_azalea_bush;727746
potted_jungle_sapling;7c4435
potted_lily_of_the_valley;7c4435
potted_mangrove_propagule;7c4435
potted_oak_sapling;7c4435
potted_orange_tulip;7c4435
potted_oxeye_daisy;7c4435
potted_pink_tulip;7c4435
potted_poppy;7c4435
potted_red_mushroom;7c4435
potted_red_tulip;7c4435
potted_spruce_sapling;7c4435
potted_warped_fungus;7c4435
potted_warped_roots;7c4435
potted_white_tulip;7c4435
potted_wither_rose;7c4435
powder_snow;f8fdfd
powder_snow_cauldron;49484a
powered_rail:powered=false,shape=ascending_east;896d4a
powered_rail:powered=false,shape=ascending_north;896d4a
powered_rail:powered=false,shape=ascending_south;896d4a
powered_rail:powered=false,shape=ascending_west;896d4a
powered_rail:powered=false,shape=east_west;896d4a
powered_rail:powered=false,shape=north_south;896d4a
powered_rail:powered=true,shape=ascending_east;9a6d4a
powered_rail:powered=true,shape=ascending_north;9a6d4a
powered_rail:powered=true,shape=ascending_south;9a6d4a
powered_rail:powered=true,shape=ascending_west;9a6d4a
powered_rail:powered=true,shape=east_west;9a6d4a
powered_rail:powered=true,shape=north_south;9a6d4a
prismarine;639c97
prismarine_brick_slab;63ab9e
prismarine_brick_stairs;63ab9e
prismarine_bricks;63ab9e
prismarine_slab;639c97
prismarine_stairs;639c97
prismarine_wall;639c97
pumpkin;c67618
pumpkin_stem;9a9a9a;g
purple_banner;a2824e
purple_bed;a2824e
purple_candle:candles=1,lit=false;69229f
purple_candle:candles=1,lit=true;7c2190
purple_candle:candles=2,lit=false;69229f
purple_candle:candles=2,lit=true;7c2190
purple_candle:candles=3,lit=false;69229f
purple_candle:candles=3,lit=true;7c2190
purple_candle:candles=4,lit=false;69229f
purple_candle:candles=4,lit=true;7c2190
purple_candle_cake;f8ded6
purple_carpet;792aac
purple_concrete;641f9c
purple_concrete_powder;8337b1
purple_glazed_terracotta;6d3098
purple_shulker_box;67209c
purple_stained_glass;7f3fb2
purple_stained_glass_pane;7b3dab
purple_terracotta;764656
purple_wall_banner;a2824e
purple_wool;792aac
purpur_block;a97da9
purpur_pillar;ab80ab
purpur_slab;a97da9
purpur_stairs;a97da9
quartz_block;ebe5de
quartz_bricks;eae5dd
quartz_pillar;ebe5de
quartz_slab;ebe5de
quartz_stairs;ebe5de
rail:shape=ascending_east;7d6f58
rail:shape=ascending_north;7d6f58
rail:shape=ascending_south;7d6f58
rail:shape=ascending_west;7d6f58
rail:shape=east_west;7d6f58
rail:shape=north_east;827359
rail:shape=north_south;7d6f58
rail:shape=north_west;827359
rail:shape=south_east;827359
rail:shape=south_west;827359
raw_copper_block;9a694f
raw_gold_block;dda92e
raw_iron_block;a6876b
red_banner;a2824e
red_bed;a2824e
red_candle:candles=1,lit=false;992624
red_candle:candles=1,lit=true;b4412f
red_candle:candles=2,lit=false;992624
red_candle:candles=2,lit=true;b4412f
red_candle:candles=3,lit=false;992624
red_candle:candles=3,lit=true;b4412f
red_candle:candles=4,lit=false;992624
red_candle:candles=4,lit=true;b4412f
red_candle_cake;f8ded6
red_carpet;a02722
red_concrete;8e2020
red_concrete_powder;a83632
red_glazed_terracotta;b53b35
red_mushroom;d84b43
red_mushroom_block;c82e2d
red_nether_brick_slab;450709
red_nether_brick_stairs;450709
red_nether_brick_wall;450709
red_nether_bricks;450709
red_sand;be6621
red_sandstone;b5611f
red_sandstone_slab;b5611f
red_sandstone_stairs;b5611f
red_sandstone_wall;ba631d
red_shulker_box;8c1f1e
red_stained_glass;993232
red_stained_glass_pane;933030
red_terracotta;8f3d2e
red_tulip;598020
red_wall_banner;a2824e
red_wool;a02722
redstone_block;af1805
redstone_lamp:lit=false;5f361e
redstone_lamp:lit=true;8e653c
redstone_ore;8c6d6d
redstone_torch:lit=false;65452b
redstone_torch:lit=true;ab4f2c
redstone_wall_torch:facing=east,lit=false;65452b
redstone_wall_torch:facing=east,lit=true;ab4f2c
redstone_wall_torch:facing=north,lit=false;65452b
redstone_wall_torch:facing=north,lit=true;ab4f2c
redstone_wall_torch:facing=south,lit=false;65452b
redstone_wall_torch:facing=south,lit=true;ab4f2c
redstone_wall_torch:facing=west,lit=false;65452b
redstone_wall_torch:facing=west,lit=true;ab4f2c
redstone_wire;af1805
reinforced_deepslate;50524e
repeater:delay=1,facing=east,locked=false,powered=false;a09d9c
repeater:delay=1,facing=east,locked=false,powered=true;a99d9c
repeater:delay=1,facing=east,locked=true,powered=false;a09d9c
repeater:delay=1,facing=east,locked=true,powered=true;a99d9c
repeater:delay=1,facing=north,locked=false,powered=false;a09d9c
repeater:delay=1,facing=north,locked=false,powered=true;a99d9c
repeater:delay=1,facing=north,locked=true,powered=false;a09d9c
repeater:delay=1,facing=north,locked=true,powered=true;a99d9c
repeater:delay=1,facing=south,locked=false,powered=false;a09d9c
repeater:delay=1,facing=south,locked=false,powered=true;a99d9c
repeater:delay=1,facing=south,locked=true,powered=false;a09d9c
repeater:delay=1,facing=south,locked=true,powered=true;a99d9c
repeater:delay=1,facing=west,locked=false,powered=false;a09d9c
repeater:delay=1,facing=west,locked=false,powered=true;a99d9c
repeater:delay=1,facing=west,locked=true,powered=false;a09d9c
repeater:delay=1,facing=west,locked=true,powered=true;a99d9c
repeater:delay=2,facing=east,locked=false,powered=false;a09d9c
repeater:delay=2,facing=east,locked=false,powered=true;a99d9c
repeater:delay=2,facing=east,locked=true,powered=false;a09d9c
repeater:delay=2,facing=east,locked=true,powered=true;a99d9c
repeater:delay=2,facing=north,locked=false,powered=false;a09d9c
repeater:delay=2,facing=north,locked=false,powered=true;a99d9c
repeater:delay=2,facing=north,locked=true,powered=false;a09d9c
repeater:delay=2,facing=north,locked=true,powered=true;a99d9c
repeater:delay=2,facing=south,locked=false,powered=false;a09d9c
repeater:delay=2,facing=south,locked=false,powered=true;a99d9c
repeater:delay=2,facing=south,locked=true,powered=false;a09d9c
repeater:delay=2,facing=south,locked=true,powered=true;a99d9c
repeater:delay=2,facing=west,locked=false,powered=false;a09d9c
repeater:delay=2,facing=west,locked=false,powered=true;a99d9c
repeater:delay=2,facing=west,locked=true,powered=false;a09d9c
repeater:delay=2,facing=west,locked=true,powered=true;a99d9c
repeater:delay=3,facing=east,locked=false,powered=false;a09d9c
repeater:delay=3,facing=east,locked=false,powered=true;a99d9c
repeater:delay=3,facing=east,locked=true,powered=false;a09d9c
repeater:delay=3,facing=east,locked=true,powered=true;a99d9c
repeater:delay=3,facing=north,locked=false,powered=false;a09d9c
repeater:delay=3,facing=north,locked=false,powered=true;a99d9c
repeater:delay=3,facing=north,locked=true,powered=false;a09d9c
repeater:delay=3,facing=north,locked=true,powered=true;a99d9c
repeater:delay=3,facing=south,locked=false,powered=false;a09d9c
repeater:delay=3,facing=south,locked=false,powered=true;a99d9c
repeater:delay=3,facing=south,locked=true,powered=false;a09d9c
repeater:delay=3,facing=south,locked=true,powered=true;a99d9c
repeater:delay=3,facing=west,locked=false,powered=false;a09d9c
repeater:delay=3,facing=west,locked=false,powered=true;a99d9c
repeater:delay=3,facing=west,locked=true,powered=false;a09d9c
repeater:delay=3,facing=west,locked=true,powered=true;a99d9c
repeater:delay=4,facing=east,locked=false,powered=false;a09d9c
repeater:delay=4,facing=east,locked=false,powered=true;a99d9c
repeater:delay=4,facing=east,locked=true,powered=false;a09d9c
repeater:delay=4,facing=east,locked=true,powered=true;a99d9c
repeater:delay=4,facing=north,locked=false,powered=false;a09d9c
repeater:delay=4,facing=north,locked=false,powered=true;a99d9c
repeater:delay=4,facing=north,locked=true,powered=false;a09d9c
repeater:delay=4,facing=north,locked=true,powered=true;a99d9c
repeater:delay=4,facing=south,locked=false,powered=false;a09d9c
repeater:delay=4,facing=south,locked=false,powered=true;a99d9c
repeater:delay=4,facing=south,locked=true,powered=false;a09d9c
repeater:delay=4,facing=south,locked=true,powered=true;a99d9c
repeater:delay=4,facing=west,locked=false,powered=false;a09d9c
repeater:delay=4,facing=west,locked=false,powered=true;a99d9c
repeater:delay=4,facing=west,locked=true,powered=false;a09d9c
repeater:delay=4,facing=west,locked=true,powered=true;a99d9c
repeating_command_block:conditional=false,facing=down;806eaa
repeating_command_block:conditional=false,facing=east;806eaa
repeating_command_block:conditional=false,facing=north;806eaa
repeating_command_block:conditional=false,facing=south;806eaa
repeating_command_block:conditional=false,facing=up;806eaa
repeating_command_block:conditional=false,facing=west;806eaa
repeating_command_block:conditional=true,facing=down;7f6dab
repeating_command_block:conditional=true,facing=east;7f6dab
repeating_command_block:conditional=true,facing=north;7f6dab
repeating_command_block:conditional=true,facing=south;7f6dab
repeating_command_block:conditional=true,facing=up;7f6dab
repeating_command_block:conditional=true,facing=west;7f6dab
respawn_anchor:charges=0;211534
respawn_anchor:charges=1;4c1796
respawn_anchor:charges=2;4c1796
respawn_anchor:charges=3;4c1796
respawn_anchor:charges=4;4c1796
rooted_dirt;90674c
rose_bush:half=lower;615325
rose_bush:half=upper;834225
sand;dbcfa3
sandstone;dfd6aa
sandstone_slab;dfd6aa
sandstone_stairs;dfd6aa
sandstone_wall;d8cb9b
scaffolding;ae8650
sculk;0c1d24
sculk_catalyst:bloom=false;0f1f26
sculk_catalyst:bloom=true;102d32
sculk_sensor;074654
sculk_shrieker;c6cda9
sculk_vein;073039
sea_lantern;acc7be
sea_pickle;5a6127
seagrass;327e08
shroomlight;f09246
shulker_box;8b608b
skeleton_skull;513e32
skeleton_wall_skull;513e32
slime_block;6fbf5b
small_amethyst_bud;8363c0
small_dripleaf:facing=east,half=lower;5e7a2d
small_dripleaf:facing=east,half=upper;5e772d
small_dripleaf:facing=north,half=lower;5e7a2d
small_dripleaf:facing=north,half=upper;5e772d
small_dripleaf:facing=south,half=lower;5e7a2d
small_dripleaf:facing=south,half=upper;5e772d
small_dripleaf:facing=west,half=lower;5e7a2d
small_dripleaf:facing=west,half=upper;5e772d
smithing_table;393a46
smoker;555351
smooth_basalt;48484e
smooth_quartz;ece6df
smooth_quartz_slab;ece6df
smooth_quartz_stairs;ece6df
smooth_red_sandstone;b5611f
smooth_red_sandstone_slab;b5611f
smooth_red_sandstone_stairs;b5611f
smooth_sandstone;dfd6aa
smooth_sandstone_slab;dfd6aa
smooth_sandstone_stairs;dfd6aa
smooth_stone;9e9e9e
smooth_stone_slab;9e9e9e
snow;f9fefe
snow_block;f9fefe
soul_campfire:facing=east,lit=false;4f4a43
soul_campfire:facing=east,lit=true;456a68
soul_campfire:facing=north,lit=false;4f4a43
soul_campfire:facing=north,lit=true;456a68
soul_campfire:facing=south,lit=false;4f4a43
soul_campfire:facing=south,lit=true;456a68
soul_campfire:facing=west,lit=false;4f4a43
soul_campfire:facing=west,lit=true;456a68
soul_fire;33c0c5
soul_lantern;476372
soul_sand;513e32
soul_soil;4b392e
soul_torch;6d7359
soul_wall_torch;6d7359
spawner;242e3e
sponge;c3c04a
spore_blossom;ce609e
spruce_button;725430
spruce_door;6a5030
spruce_fence;725430
spruce_fence_gate;725430
spruce_leaves;2f4b2f
spruce_log;6c502e
spruce_planks;725430
spruce_pressure_plate;725430
spruce_sapling;2c3c24
spruce_sign;725430
spruce_slab;725430
spruce_stairs;725430
spruce_trapdoor;674f2f
spruce_wall_sign;725430
spruce_wood;3a2510
sticky_piston;6d6860
stone;7d7d7d
stone_brick_slab;7a797a
stone_brick_stairs;7a797a
stone_brick_wall;7a797a
stone_bricks;7a797a
stone_button;7d7d7d
stone_pressure_plate;7d7d7d
stone_slab;7d7d7d
stone_stairs;7d7d7d
stonecutter;7b766f
stripped_acacia_log;a65b33
stripped_acacia_wood;ae5c3b
stripped_birch_log;bfab74
stripped_birch_wood;c4b076
stripped_crimson_hyphae;89395a
stripped_crimson_stem;793852
stripped_dark_oak_log;412c16
stripped_dark_oak_wood;483824
stripped_jungle_log;a57a51
stripped_jungle_wood;ab8454
stripped_mangrove_log;6d2b2b
stripped_mangrove_wood;77362f
stripped_oak_log;a0814d
stripped_oak_wood;b19056
stripped_spruce_log;69502e
stripped_spruce_wood;735934
stripped_warped_hyphae;399693
stripped_warped_stem;34807c
structure_block:mode=corner;443945
structure_block:mode=data;4f4150
structure_block:mode=load;453946
structure_block:mode=save;564757
structure_void;18565d
sugar_cane;94c065
sunflower:half=lower;38871e
sunflower:half=upper;31811b
sweet_berry_bush:age=0;2a5938
sweet_berry_bush:age=1;2f5e39
sweet_berry_bush:age=2;3b5838
sweet_berry_bush:age=3;444d32
tall_grass:half=lower;808080;g
tall_grass:half=upper;979597;g
tall_seagrass:half=lower;2d7504
tall_seagrass:half=upper;3b8b0e
target;e2aa9d
terracotta;985e43
tinted_glass;2b262c
tnt;8e3e35
torch;8a713f
trapped_chest;a2824e
tripwire;818181
tripwire_hook;8e8576
tube_coral;2f53c5
tube_coral_block;3157ce
tube_coral_fan;325bd0
tube_coral_wall_fan;325bd0
tuff;6c6d66
turtle_egg:eggs=1,hatch=0;e4e2bf
turtle_egg:eggs=1,hatch=1;dad6b1
turtle_egg:eggs=1,hatch=2;cfcba5
turtle_egg:eggs=2,hatch=0;e4e2bf
turtle_egg:eggs=2,hatch=1;dad6b1
turtle_egg:eggs=2,hatch=2;cfcba5
turtle_egg:eggs=3,hatch=0;e4e2bf
turtle_egg:eggs=3,hatch=1;dad6b1
turtle_egg:eggs=3,hatch=2;cfcba5
turtle_egg:eggs=4,hatch=0;e4e2bf
turtle_egg:eggs=4,hatch=1;e4e2bf
turtle_egg:eggs=4,hatch=2;e4e2bf
twisting_vines;148f7c
twisting_vines_plant;14877a
verdant_froglight;e5f4e4
vine;747474;f
wall_torch;8a713f
warped_button;2b6863
warped_door;2c7e78
warped_fence;2b6863
warped_fence_gate;2b6863
warped_fungus;4a6d57
warped_hyphae;3a3a4d
warped_nylium;2b7265
warped_planks;2b6863
warped_pressure_plate;2b6863
warped_roots;148a7c
warped_sign;2b6863
warped_slab;2b6863
warped_stairs;2b6863
warped_stem;356d6e
warped_trapdoor;2f776f
warped_wall_sign;2b6863
warped_wart_block;167779
water;b0b0b0
water_cauldron;49484a
waxed_copper_block;c06b4f
waxed_cut_copper;bf6a50
waxed_cut_copper_slab;bf6a50
waxed_cut_copper_stairs;bf6a50
waxed_exposed_copper;a17d67
waxed_exposed_cut_copper;9a7965
waxed_exposed_cut_copper_slab;9a7965
waxed_exposed_cut_copper_stairs;9a7965
waxed_oxidized_copper;52a284
waxed_oxidized_cut_copper;4f997e
waxed_oxidized_cut_copper_slab;4f997e
waxed_oxidized_cut_copper_stairs;4f997e
waxed_weathered_copper;6c996e
waxed_weathered_cut_copper;6d916b
waxed_weathered_cut_copper_slab;6d916b
waxed_weathered_cut_copper_stairs;6d916b
weathered_copper;6c996e
weathered_cut_copper;6d916b
weathered_cut_copper_slab;6d916b
weathered_cut_copper_stairs;6d916b
weeping_vines;680100
weeping_vines_plant;84100c
wet_sponge;abb546
wheat:age=0;087f0f
wheat:age=1;057f07
wheat:age=2;06850c
wheat:age=3;0a820d
wheat:age=4;258412
wheat:age=5;3f8112
wheat:age=6;8d8525
wheat:age=7;a69749
white_banner;a2824e
white_bed;a2824e
white_candle:candles=1,lit=false;d2d8d9
white_candle:candles=1,lit=true;d9d9ce
white_candle:candles=2,lit=false;d2d8d9
white_candle:candles=2,lit=true;d9d9ce
white_candle:candles=3,lit=false;d2d8d9
white_candle:candles=3,lit=true;d9d9ce
white_candle:candles=4,lit=false;d2d8d9
white_candle:candles=4,lit=true;d9d9ce
white_candle_cake;f8ded6
white_carpet;e9ecec
white_concrete;cfd5d6
white_concrete_powder;e1e3e3
white_glazed_terracotta;bcd4ca
white_shulker_box;d7dcdd
white_stained_glass;ffffff
white_stained_glass_pane;f6f6f6
white_terracotta;d1b2a1
white_tulip;5da447
white_wall_banner;a2824e
white_wool;e9ecec
wither_rose;292c17
wither_skeleton_skull;513e32
wither_skeleton_wall_skull;513e32
yellow_banner;a2824e
yellow_bed;a2824e
yellow_candle:candles=1,lit=false;d1a432
yellow_candle:candles=1,lit=true;d8b74a
yellow_candle:candles=2,lit=false;d1a432
yellow_candle:candles=2,lit=true;d8b74a
yellow_candle:candles=3,lit=false;d1a432
yellow_candle:candles=3,lit=true;d8b74a
yellow_candle:candles=4,lit=false;d1a432
yellow_candle:candles=4,lit=true;d8b74a
yellow_candle_cake;f8ded6
yellow_carpet;f8c527
yellow_concrete;f0af15
yellow_concrete_powder;e8c736
yellow_glazed_terracotta;eac058
yellow_shulker_box;f8bc1d
yellow_stained_glass;e5e532
yellow_stained_glass_pane;dddd30
yellow_terracotta;ba8523
yellow_wall_banner;a2824e
yellow_wool;f8c527
zombie_head;513e32
zombie_wall_head;513e32