# mcaselector

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update_version
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
assets/: mca_selector_default.xcf  mca_selector_filter_chunks.xcf  mca_selector_screenshots.xcf  mca_selector_selections.xcf
contrib/: net.querz.mcaselector.desktop.in
doc/: Home.md  _Footer.md  _Sidebar.md
doc/pages/: CLI-Mode.md  Caching.md  Checkout.md  Chunk-Editor.md  Chunk-Filter.md  Chunk-Import.md  Debugging.md  Installation.md  NBT-Changer.md  Navigation.md  Overlays.md  Selections.md  Supported-Versions.md  Translation.md
gradle/wrapper/: gradle-wrapper.properties
inno/: inno.iss
installer/: init  init-macos  inno.iss
installer/linux/: mcaselector.desktop  net.querz.mcaselector.metainfo.xml
installer/macos/: icon.icns
installer/res/: inno.iss  resource.rc  winrun4j.ini
installer/windows/: init  inno.iss
src/main/java/net/querz/mcaselector/: Anvil112ChunkDataProcessor.java  Anvil112ColorMapping.java  ChunkDataProcessor.java  ColorMapping.java  CompressionType.java  Config.java  DeleteConfirmationDialog.java  FilterChunksDialog.java  GotoDialog.java  Helper.java  MCAChunkData.java  MCAFile.java  MCAInputStream.java  MCALoader.java  Main.java  (+11 more)
src/main/resources/: biomes.csv  block-id-mapping.csv  block-names.csv  colors.csv  colors112.csv  colors113.csv  entity-names.csv  log4j2.component.properties  log4j2.xml  r.0.0.mca  style.css
src/main/resources/font/: notosans-regular.license.txt
src/main/resources/font/license/: notosans-regular.txt  notosansmono.txt
src/main/resources/impl.org.controlsfx/: license.txt
src/main/resources/lang/: cs_CZ.txt  de_DE.txt  en_GB.txt  es_ES.txt  fr_FR.txt  hu_HU.txt  it_IT.txt  ja_JP.txt  ko_KR.txt  nl_NL.txt  pl_PL.txt  pt_BR.txt  pt_PT.txt  ru_RU.txt  sv_SE.txt  tr_TR.txt  uk_UA.txt  zh_CN.txt  zh_TW.txt
src/main/resources/licenses/: ar.com.hjg.pngj.license.txt  ar.com.hjg.pngj.notice.txt  ar.com.hjg.pngj.txt  it.unimi.dsi.fastutil.license.txt  me.tongfei.progressbar.txt  org.apache.commons.cli  org.apache.commons.cli.txt  org.apache.groovy.groovy-jsr223.txt  org.apache.logging.log4j.txt  org.atteo.classindex.txt  org.codehaus.groovy.groovy-jsr223.txt  org.fxmisc.richtext.richtextfx.txt  org.iq80.leveldb.leveldb.txt  org.lz4.lz4-java.txt  org.openjdk.nashorn.txt  org.xerial.sqlite-jdbc.license.txt
src/main/resources/mapping/: all_biome_colors.txt  all_biome_names.txt  all_biomes.txt  all_block_names.txt  all_entity_names.txt  all_heightmap_data.txt  all_status.txt  all_structures.txt  biome_name_to_id.txt  block_name_to_id.txt  color_properties.json
src/main/resources/mapping/112/: colors.txt
src/main/resources/mapping/113/: colors.txt
src/main/resources/mapping/114/: colors.txt
src/main/resources/mapping/115/: colors.txt
src/main/resources/mapping/116/: colors.txt
src/main/resources/mapping/117/: colors.txt
src/main/resources/mapping/118/: biome_colors.txt  colors.txt
src/main/resources/mapping/119/: biome_colors.txt  colors.txt
src/main/resources/mapping/120/: biome_colors.txt  colors.txt
src/main/resources/mapping/121/: biome_colors.txt  colors.txt
src/main/resources/mapping/java_1_13/: colors.txt  colors_17w47a.json  heightmap_data.txt  heightmaps_18w06a.json  heightmaps_18w19a.json  heightmaps_legacy.json
src/main/resources/mapping/java_1_14/: colors_18w43a.json  heightmaps_18w43a.json
src/main/resources/mapping/java_1_15/: biome_colors.txt  colors.txt  colors_19w34a.json  heightmaps_19w34a.json
src/main/resources/mapping/java_1_16/: colors_20w06a.json  heightmaps_20w06a.json
src/main/resources/mapping/java_1_17/: colors_20w45a.json
src/main/resources/mapping/java_1_18/: biome_colors_legacy.txt  colors_21w37a.json  heightmaps_21w37a.json
src/main/resources/mapping/java_1_19/: colors_22w11a.json  heightmaps_22w11a.json
src/main/resources/mapping/java_1_20/: colors_23w12a.json  heightmaps_23w12a.json
src/main/resources/mapping/java_1_21/: colors_24w18a.json  colors_25w32a.json  heightmaps_24w18a.json  heightmaps_25w32a.json
src/main/resources/mapping/java_1_22/: colors.txt
src/main/resources/mapping/java_1_9/: block_name_to_id.csv  colors.csv  heightmap_data.txt  heightmaps_legacy.json
src/main/resources/mapping/java_26/: colors_26.1-snapshot-1.json  colors_26.2-snapshot-1.json  colors_26.3-snapshot-1.json  heightmaps_26.1-snapshot-1.json  heightmaps_26.2-snapshot-1.json  heightmaps_26.3-snapshot-1.json
src/main/resources/mapping/registry/: biome.json  biome_name_to_id.json  biomes.json  blocks.json  entities.json  status.json  structures.json
src/main/resources/org/json/: LICENSE
src/main/resources/style/: base.css
src/main/resources/style/component/: about-dialog.css  bordered-titled-pane.css  change-nbt-dialog.css  code-editor.css  color-picker.css  edit-array-dialog.css  error-dialog.css  file-text-field.css  filter-box.css  filter-chunks-dialog.css  groovy-code-area.css  group-filter-box.css  hue-range-slider.css  import-chunks-confirmation-dialog.css  location-input.css  nbt-editor-dialog.css  nbt-tree-view.css  number-dialog.css  number-filter-box.css  option-bar.css  overlay-box.css  overlay-editor-dialog.css  progress-dialog.css  settings-dialog.css  status-bar.css  text-filter-box.css  tile-map-box.css  transparent-stage.css
src/test/openjdk/: Dockerfile  docker-compose.yml
src/test/resources/anvil112/: r.0.0.mca
src/test/resources/anvil113/: r.0.0.mca
src/test/resources/anvil114/: r.0.0.mca
src/test/resources/anvil115/: r.0.0.mca
src/test/resources/anvil116/: r.0.0.mca
src/test/resources/import/source/: r.-1.-1.mca  r.0.-1.mca
travis/: jdkinstall.sh
travis/deploy/: deploy_rsa.enc  deploy_rsa.pub
travis/inno/: 7zipdownload.sh  innoinstall.sh  iscc.sh  jredownload.sh
travis/winrun4j/: rcedit.sh  resource.rc  resourcehacker.sh  winrun4j.ini  winrun4j.license.txt  winrun4j.sh  winrun4jinstall.sh
(+670 files in other folders)
