acacia_button;a95b33
acacia_door;a05c3a
acacia_fence;a95b33
acacia_fence_gate;a95b33
acacia_leaves;0d6400
acacia_log;9a5b40
acacia_planks;a95b33
acacia_pressure_plate;a95b33
acacia_sapling;727314
acacia_slab;a95b33
acacia_stairs;a95b33
acacia_trapdoor;9c5733
acacia_wood;696359
activator_rail:powered=false,shape=ascending_east;685347
activator_rail:powered=false,shape=ascending_north;685347
activator_rail:powered=false,shape=ascending_south;685347
activator_rail:powered=false,shape=ascending_west;685347
activator_rail:powered=false,shape=east_west;685347
activator_rail:powered=false,shape=north_south;685347
activator_rail:powered=true,shape=ascending_east;8d5146
activator_rail:powered=true,shape=ascending_north;8d5146
activator_rail:powered=true,shape=ascending_south;8d5146
activator_rail:powered=true,shape=ascending_west;8d5146
activator_rail:powered=true,shape=east_west;8d5146
activator_rail:powered=true,shape=north_south;8d5146
allium;b18dd3
andesite;828383
anvil;403c3c
attached_melon_stem;8b8b8b
attached_pumpkin_stem;8b8b8b
azure_bluet;a2bf8a
barrier;d21919
beacon;daf0f4
bedrock;535353
beetroots:age=0;01ab10
beetroots:age=1;01bb0f
beetroots:age=2;00be10
beetroots:age=3;507135
birch_button;c3b37b
birch_door;dad2af
birch_fence;c3b37b
birch_fence_gate;c3b37b
birch_leaves;0d6400
birch_log;b8a679
birch_planks;c3b37b
birch_pressure_plate;c3b37b
birch_sapling;769654
birch_slab;c3b37b
birch_stairs;c3b37b
birch_trapdoor;cfc29d
birch_wood;cecec9
black_banner;9c7f4e
black_bed;9c7f4e
black_carpet;141519
black_concrete;080a0f
black_concrete_powder;191a1f
black_glazed_terracotta;431e20
black_shulker_box;19191d
black_stained_glass;191919
black_stained_glass_pane;181818
black_terracotta;251610
black_wall_banner;9c7f4e
black_wool;141519
blue_banner;9c7f4e
blue_bed;9c7f4e
blue_carpet;35399d
blue_concrete;2c2e8f
blue_concrete_powder;4649a6
blue_glazed_terracotta;2f408b
blue_ice;74a7fd
blue_orchid;25988a
blue_shulker_box;2b2d8c
blue_stained_glass;324bb2
blue_stained_glass_pane;304aab
blue_terracotta;4a3b5b
blue_wall_banner;9c7f4e
blue_wool;35399d
bone_block;cdc9b1
bookshelf;9c7f4e
brain_coral;c55498
brain_coral_block;cf5b9f
brain_coral_fan;ca5499
brain_coral_wall_fan;ca5499
brewing_stand;7c6751
brick_slab;926356
brick_stairs;926356
bricks;926356
brown_banner;9c7f4e
brown_bed;9c7f4e
brown_carpet;724728
brown_concrete;603b1f
brown_concrete_powder;7d5435
brown_glazed_terracotta;776a55
brown_mushroom;8a6953
brown_mushroom_block;8d6a53
brown_shulker_box;6a4223
brown_stained_glass;664b32
brown_stained_glass_pane;614a30
brown_terracotta;4d3323
brown_wall_banner;9c7f4e
brown_wool;724728
bubble_column;b0b0b0
bubble_coral;a1179f
bubble_coral_block;a51aa2
bubble_coral_fan;a0209f
bubble_coral_wall_fan;a0209f
cactus;0d6318
cake;e4cdce
carrots:age=0;01ab10
carrots:age=1;01ab10
carrots:age=2;01bb0f
carrots:age=3;01bb0f
carrots:age=4;00be10
carrots:age=5;00be10
carrots:age=6;00be10
carrots:age=7;158002
carved_pumpkin;c07615
cauldron;474747
chain_command_block:conditional=false,facing=down;809a8f
chain_command_block:conditional=false,facing=east;809a8f
chain_command_block:conditional=false,facing=north;809a8f
chain_command_block:conditional=false,facing=south;809a8f
chain_command_block:conditional=false,facing=up;809a8f
chain_command_block:conditional=false,facing=west;809a8f
chain_command_block:conditional=true,facing=down;7e9b8f
chain_command_block:conditional=true,facing=east;7e9b8f
chain_command_block:conditional=true,facing=north;7e9b8f
chain_command_block:conditional=true,facing=south;7e9b8f
chain_command_block:conditional=true,facing=up;7e9b8f
chain_command_block:conditional=true,facing=west;7e9b8f
chest;9c7f4e
chipped_anvil;403c3c
chiseled_quartz_block;e7e4db
chiseled_red_sandstone;a6551d
chiseled_sandstone;dad29e
chiseled_stone_bricks;767676
chorus_flower;856785
chorus_plant;603b60
clay;9ea4b0
coal_block;121212
coal_ore;737373
coarse_dirt;77553b
cobblestone;7a7a7a
cobblestone_slab;7a7a7a
cobblestone_stairs;7a7a7a
cobblestone_wall;7a7a7a
cobweb;dcdcdc
cocoa:age=0,facing=east;8a8c40
cocoa:age=0,facing=north;8a8c40
cocoa:age=0,facing=south;8a8c40
cocoa:age=0,facing=west;8a8c40
cocoa:age=1,facing=east;896b33
cocoa:age=1,facing=north;896b33
cocoa:age=1,facing=south;896b33
cocoa:age=1,facing=west;896b33
cocoa:age=2,facing=east;91501e
cocoa:age=2,facing=north;91501e
cocoa:age=2,facing=south;91501e
cocoa:age=2,facing=west;91501e
command_block:conditional=false,facing=down;a7816c
command_block:conditional=false,facing=east;a7816c
command_block:conditional=false,facing=north;a7816c
command_block:conditional=false,facing=south;a7816c
command_block:conditional=false,facing=up;a7816c
command_block:conditional=false,facing=west;a7816c
command_block:conditional=true,facing=down;a8816b
command_block:conditional=true,facing=east;a8816b
command_block:conditional=true,facing=north;a8816b
command_block:conditional=true,facing=south;a8816b
command_block:conditional=true,facing=up;a8816b
command_block:conditional=true,facing=west;a8816b
comparator:facing=east,mode=compare,powered=false;9c9695
comparator:facing=east,mode=compare,powered=true;a59594
comparator:facing=east,mode=subtract,powered=false;9c9695
comparator:facing=east,mode=subtract,powered=true;a59594
comparator:facing=north,mode=compare,powered=false;9c9695
comparator:facing=north,mode=compare,powered=true;a59594
comparator:facing=north,mode=subtract,powered=false;9c9695
comparator:facing=north,mode=subtract,powered=true;a59594
comparator:facing=south,mode=compare,powered=false;9c9695
comparator:facing=south,mode=compare,powered=true;a59594
comparator:facing=south,mode=subtract,powered=false;9c9695
comparator:facing=south,mode=subtract,powered=true;a59594
comparator:facing=west,mode=compare,powered=false;9c9695
comparator:facing=west,mode=compare,powered=true;a59594
comparator:facing=west,mode=subtract,powered=false;9c9695
comparator:facing=west,mode=subtract,powered=true;a59594
conduit;9f8b71
cracked_stone_bricks;767676
crafting_table;6b472a
creeper_head;544033
creeper_wall_head;544033
cut_red_sandstone;a6551d
cut_sandstone;dad29e
cyan_banner;9c7f4e
cyan_bed;9c7f4e
cyan_carpet;158991
cyan_concrete;157788
cyan_concrete_powder;24939d
cyan_glazed_terracotta;34767d
cyan_shulker_box;147987
cyan_stained_glass;4b7f98
cyan_stained_glass_pane;4a7b93
cyan_terracotta;565b5b
cyan_wall_banner;9c7f4e
cyan_wool;158991
damaged_anvil;403c3c
dandelion;6ca200
dark_oak_button;3d2712
dark_oak_door;452f19
dark_oak_fence;3d2712
dark_oak_fence_gate;3d2712
dark_oak_leaves;0d6400
dark_oak_log;4e3e29
dark_oak_planks;3d2712
dark_oak_pressure_plate;3d2712
dark_oak_sapling;38561c
dark_oak_slab;3d2712
dark_oak_stairs;3d2712
dark_oak_trapdoor;4b3117
dark_oak_wood;342817
dark_prismarine;3b574b
dark_prismarine_slab;3b574b
dark_prismarine_stairs;3b574b
daylight_detector:inverted=false;82745e
daylight_detector:inverted=true;6a6d70
dead_brain_coral;857d78
dead_brain_coral_block;7c7572
dead_brain_coral_fan;847d79
dead_brain_coral_wall_fan;847d79
dead_bubble_coral;847c78
dead_bubble_coral_block;837b77
dead_bubble_coral_fan;8c8682
dead_bubble_coral_wall_fan;8c8682
dead_bush;7b4f19
dead_fire_coral;88807c
dead_fire_coral_block;837b77
dead_fire_coral_fan;7c7672
dead_fire_coral_wall_fan;7c7672
dead_horn_coral;8e8781
dead_horn_coral_block;857e7a
dead_horn_coral_fan;867d79
dead_horn_coral_wall_fan;867d79
dead_tube_coral;766f6b
dead_tube_coral_block;827b77
dead_tube_coral_fan;807a76
dead_tube_coral_wall_fan;807a76
detector_rail:powered=false,shape=ascending_east;786559
detector_rail:powered=false,shape=ascending_north;786559
detector_rail:powered=false,shape=ascending_south;786559
detector_rail:powered=false,shape=ascending_west;786559
detector_rail:powered=false,shape=east_west;786559
detector_rail:powered=false,shape=north_south;786559
detector_rail:powered=true,shape=ascending_east;895c50
detector_rail:powered=true,shape=ascending_north;895c50
detector_rail:powered=true,shape=ascending_south;895c50
detector_rail:powered=true,shape=ascending_west;895c50
detector_rail:powered=true,shape=east_west;895c50
detector_rail:powered=true,shape=north_south;895c50
diamond_block;61dbd5
diamond_ore;818c8f
diorite;b3b3b6
dirt;866043
dispenser:facing=down;565656
dispenser:facing=east;606060
dispenser:facing=north;606060
dispenser:facing=south;606060
dispenser:facing=up;565656
dispenser:facing=west;606060
dragon_egg;0c090f
dragon_head;544033
dragon_wall_head;544033
dried_kelp_block;323a26
dropper:facing=down;565656
dropper:facing=east;606060
dropper:facing=north;606060
dropper:facing=south;606060
dropper:facing=up;565656
dropper:facing=west;606060
emerald_block;51d975
emerald_ore;6d8074
enchanting_table;67403b
end_gateway;14121d
end_portal;14121d
end_portal_frame;597560
end_rod;dcc5cd
end_stone;dddfa5
end_stone_bricks;e1e6aa
ender_chest;14121d
farmland:moisture=0;734b2d
farmland:moisture=1;734b2d
farmland:moisture=2;734b2d
farmland:moisture=3;734b2d
farmland:moisture=4;734b2d
farmland:moisture=5;734b2d
farmland:moisture=6;734b2d
farmland:moisture=7;4b280d
fern;324632
fire;d38c35
fire_coral;a6252e
fire_coral_block;a3232e
fire_coral_fan;9e222d
fire_coral_wall_fan;9e222d
flower_pot;764133
frosted_ice:age=0;7dacff
frosted_ice:age=1;84b2ff
frosted_ice:age=2;8ab5ff
frosted_ice:age=3;94bbff
furnace;606060
glass;daf0f4
glass_pane;d3eff4
glowstone;8f7645
gold_block;f9ec4e
gold_ore;8f8b7c
granite;997162
grass;394f39
grass_block;3e563e
grass_path;957c47
gravel;7e7c7a
gray_banner;9c7f4e
gray_bed;9c7f4e
gray_carpet;3e4447
gray_concrete;36393d
gray_concrete_powder;4c5154
gray_glazed_terracotta;535a5d
gray_shulker_box;373a3e
gray_stained_glass;4b4b4b
gray_stained_glass_pane;4a4a4a
gray_terracotta;392a23
gray_wall_banner;9c7f4e
gray_wool;3e4447
green_banner;9c7f4e
green_bed;9c7f4e
green_carpet;546d1b
green_concrete;495b24
green_concrete_powder;61772c
green_glazed_terracotta;758e43
green_shulker_box;4f641f
green_stained_glass;667f32
green_stained_glass_pane;617b30
green_terracotta;4c532a
green_wall_banner;9c7f4e
green_wool;546d1b
hay_block;a88b10
heavy_weighted_pressure_plate;dbdbdb
hopper;434343
horn_coral;d1ba3e
horn_coral_block;d8c742
horn_coral_fan;cdb73d
horn_coral_wall_fan;cdb73d
ice;7dacff
infested_chiseled_stone_bricks;767676
infested_cobblestone;7a7a7a
infested_cracked_stone_bricks;767676
infested_mossy_stone_bricks;72776a
infested_stone;7d7d7d
infested_stone_bricks;7a7a7a
iron_bars;6d6c6a
iron_block;dbdbdb
iron_door;bababa
iron_ore;87827e
iron_trapdoor;c7c7c7
item_frame;76442c
jack_o_lantern;c07615
jukebox;6b4937
jungle_button;9a6e4d
jungle_door;9c7354
jungle_fence;9a6e4d
jungle_fence_gate;9a6e4d
jungle_leaves;0e6a00
jungle_log;997649
jungle_planks;9a6e4d
jungle_pressure_plate;9a6e4d
jungle_sapling;305612
jungle_slab;9a6e4d
jungle_stairs;9a6e4d
jungle_trapdoor;986e4d
jungle_wood;57431a
kelp;578c2c
kelp_plant;56822a
ladder;795f34
lapis_block;264389
lapis_ore;667086
large_fern:half=lower;344834
large_fern:half=upper;354935
lava;d45a12
lever;6a5940
light_blue_banner;9c7f4e
light_blue_bed;9c7f4e
light_blue_carpet;3aafd9
light_blue_concrete;2389c6
light_blue_concrete_powder;4ab4d5
light_blue_glazed_terracotta;5ea4d0
light_blue_shulker_box;31a3d4
light_blue_stained_glass;6698d7
light_blue_stained_glass_pane;6193d0
light_blue_terracotta;716c89
light_blue_wall_banner;9c7f4e
light_blue_wool;3aafd9
light_gray_banner;9c7f4e
light_gray_bed;9c7f4e
light_gray_carpet;8e8e86
light_gray_concrete;7d7d73
light_gray_concrete_powder;9a9a94
light_gray_glazed_terracotta;90a6a7
light_gray_shulker_box;7c7c73
light_gray_stained_glass;989898
light_gray_stained_glass_pane;939393
light_gray_terracotta;876a61
light_gray_wall_banner;9c7f4e
light_gray_wool;8e8e86
light_weighted_pressure_plate;f9ec4e
lilac:half=lower;8e9484
lilac:half=upper;94948c
lily_pad;0b5800
lime_banner;9c7f4e
lime_bed;9c7f4e
lime_carpet;70b919
lime_concrete;5ea818
lime_concrete_powder;7dbd29
lime_glazed_terracotta;a2c537
lime_shulker_box;63ac17
lime_stained_glass;7fcc19
lime_stained_glass_pane;7bc418
lime_terracotta;677534
lime_wall_banner;9c7f4e
lime_wool;70b919
magenta_banner;9c7f4e
magenta_bed;9c7f4e
magenta_carpet;bd44b3
magenta_concrete;a9309f
magenta_concrete_powder;c053b8
magenta_glazed_terracotta;d064bf
magenta_shulker_box;ad36a3
magenta_stained_glass;b24bd7
magenta_stained_glass_pane;ab4ad0
magenta_terracotta;95586c
magenta_wall_banner;9c7f4e
magenta_wool;bd44b3
magma_block;874119
melon;979924
melon_stem;0f7200
mossy_cobblestone;677967
mossy_cobblestone_wall;677967
mossy_stone_bricks;72776a
moving_piston;6a665f
mushroom_stem;cfccc2
mycelium:snowy=false;6f6369
mycelium:snowy=true;939393
nether_brick_fence;2c161a
nether_brick_slab;2c161a
nether_brick_stairs;2c161a
nether_bricks;2c161a
nether_portal;570abf
nether_quartz_ore;7d544f
nether_wart:age=0;6a0e1e
nether_wart:age=1;6c0f16
nether_wart:age=2;6c0f16
nether_wart:age=3;6f1211
nether_wart_block;750607
netherrack;6f3634
note_block;644332
oak_button;9c7f4e
oak_door;866733
oak_fence;9c7f4e
oak_fence_gate;9c7f4e
oak_leaves;0d6400
oak_log;9a7d4d
oak_planks;9c7f4e
oak_pressure_plate;9c7f4e
oak_sapling;476625
oak_slab;9c7f4e
oak_stairs;9c7f4e
oak_trapdoor;7e5d2d
oak_wood;665131
observer;616161
obsidian;14121d
orange_banner;9c7f4e
orange_bed;9c7f4e
orange_carpet;f07613
orange_concrete;e06100
orange_concrete_powder;e3831f
orange_glazed_terracotta;9a935b
orange_shulker_box;ea6a08
orange_stained_glass;d77f32
orange_stained_glass_pane;d07b30
orange_terracotta;a15325
orange_tulip;5f8620
orange_wall_banner;9c7f4e
orange_wool;f07613
oxeye_daisy;b0c58b
packed_ice;a5c2f5
peony:half=lower;36583b
peony:half=upper;84858d
petrified_oak_slab;9c7f4e
pink_banner;9c7f4e
pink_bed;9c7f4e
pink_carpet;ed8dac
pink_concrete;d5658e
pink_concrete_powder;e499b5
pink_glazed_terracotta;eb9ab5
pink_shulker_box;e6799d
pink_stained_glass;f27fa4
pink_stained_glass_pane;e97ba0
pink_terracotta;a14e4e
pink_tulip;659649
pink_wall_banner;9c7f4e
pink_wool;ed8dac
piston;6a665f
piston_head;6a665f
player_head;544033
player_wall_head;544033
podzol:snowy=false;5a3f1c
podzol:snowy=true;939393
polished_andesite;858586
polished_diorite;b7b7b9
polished_granite;9f7262
poppy;643904
potatoes:age=0;01ab10
potatoes:age=1;01ab10
potatoes:age=2;01bb0f
potatoes:age=3;01bb0f
potatoes:age=4;00be10
potatoes:age=5;00be10
potatoes:age=6;00be10
potatoes:age=7;22aa24
potted_acacia_sapling;764133
potted_allium;764133
potted_azure_bluet;764133
potted_birch_sapling;764133
potted_blue_orchid;764133
potted_brown_mushroom;764133
potted_cactus;764133
potted_dandelion;764133
potted_dark_oak_sapling;764133
potted_dead_bush;764133
potted_fern;764133
potted_jungle_sapling;764133
potted_oak_sapling;764133
potted_orange_tulip;764133
potted_oxeye_daisy;764133
potted_pink_tulip;764133
potted_poppy;764133
potted_red_mushroom;764133
potted_red_tulip;764133
potted_spruce_sapling;764133
potted_white_tulip;764133
powered_rail:powered=false,shape=ascending_east;846c48
powered_rail:powered=false,shape=ascending_north;846c48
powered_rail:powered=false,shape=ascending_south;846c48
powered_rail:powered=false,shape=ascending_west;846c48
powered_rail:powered=false,shape=east_west;846c48
powered_rail:powered=false,shape=north_south;846c48
powered_rail:powered=true,shape=ascending_east;9a6846
powered_rail:powered=true,shape=ascending_north;9a6846
powered_rail:powered=true,shape=ascending_south;9a6846
powered_rail:powered=true,shape=ascending_west;9a6846
powered_rail:powered=true,shape=east_west;9a6846
powered_rail:powered=true,shape=north_south;9a6846
prismarine;63988d
prismarine_brick_slab;63a08f
prismarine_brick_stairs;63a08f
prismarine_bricks;63a08f
prismarine_slab;63988d
prismarine_stairs;63988d
pumpkin;c07615
pumpkin_stem;0f7200
purple_banner;9c7f4e
purple_bed;9c7f4e
purple_carpet;792aac
purple_concrete;641f9c
purple_concrete_powder;8337b1
purple_glazed_terracotta;6d3098
purple_shulker_box;67209c
purple_stained_glass;7f3eb2
purple_stained_glass_pane;7b3dab
purple_terracotta;764656
purple_wall_banner;9c7f4e
purple_wool;792aac
purpur_block;a679a6
purpur_pillar;aa80aa
purpur_slab;a679a6
purpur_stairs;a679a6
quartz_block;ece9e2
quartz_pillar;e8e5dd
quartz_slab;ece9e2
quartz_stairs;ece9e2
rail:shape=ascending_east;796c58
rail:shape=ascending_north;796c58
rail:shape=ascending_south;796c58
rail:shape=ascending_west;796c58
rail:shape=east_west;796c58
rail:shape=north_east;786b56
rail:shape=north_south;796c58
rail:shape=north_west;786b56
rail:shape=south_east;786b56
rail:shape=south_west;786b56
red_banner;9c7f4e
red_bed;9c7f4e
red_carpet;a02722
red_concrete;8e2020
red_concrete_powder;a83632
red_glazed_terracotta;b53b35
red_mushroom;c33538
red_mushroom_block;b62524
red_nether_bricks;440406
red_sand;a95821
red_sandstone;a6551d
red_sandstone_slab;a6551d
red_sandstone_stairs;a6551d
red_shulker_box;8c1f1e
red_stained_glass;983232
red_stained_glass_pane;933030
red_terracotta;8f3d2e
red_tulip;678726
red_wall_banner;9c7f4e
red_wool;a02722
redstone_block;ab1b09
redstone_lamp:lit=false;462b1a
redstone_lamp:lit=true;775937
redstone_ore;846b6b
redstone_torch:lit=false;5d3e26
redstone_torch:lit=true;a74b29
redstone_wall_torch:facing=east,lit=false;5d3e26
redstone_wall_torch:facing=east,lit=true;a74b29
redstone_wall_torch:facing=north,lit=false;5d3e26
redstone_wall_torch:facing=north,lit=true;a74b29
redstone_wall_torch:facing=south,lit=false;5d3e26
redstone_wall_torch:facing=south,lit=true;a74b29
redstone_wall_torch:facing=west,lit=false;5d3e26
redstone_wall_torch:facing=west,lit=true;a74b29
redstone_wire;af1805
repeater:delay=1,facing=east,locked=false,powered=false;979393
repeater:delay=1,facing=east,locked=false,powered=true;a09393
repeater:delay=1,facing=east,locked=true,powered=false;979393
repeater:delay=1,facing=east,locked=true,powered=true;a09393
repeater:delay=1,facing=north,locked=false,powered=false;979393
repeater:delay=1,facing=north,locked=false,powered=true;a09393
repeater:delay=1,facing=north,locked=true,powered=false;979393
repeater:delay=1,facing=north,locked=true,powered=true;a09393
repeater:delay=1,facing=south,locked=false,powered=false;979393
repeater:delay=1,facing=south,locked=false,powered=true;a09393
repeater:delay=1,facing=south,locked=true,powered=false;979393
repeater:delay=1,facing=south,locked=true,powered=true;a09393
repeater:delay=1,facing=west,locked=false,powered=false;979393
repeater:delay=1,facing=west,locked=false,powered=true;a09393
repeater:delay=1,facing=west,locked=true,powered=false;979393
repeater:delay=1,facing=west,locked=true,powered=true;a09393
repeater:delay=2,facing=east,locked=false,powered=false;979393
repeater:delay=2,facing=east,locked=false,powered=true;a09393
repeater:delay=2,facing=east,locked=true,powered=false;979393
repeater:delay=2,facing=east,locked=true,powered=true;a09393
repeater:delay=2,facing=north,locked=false,powered=false;979393
repeater:delay=2,facing=north,locked=false,powered=true;a09393
repeater:delay=2,facing=north,locked=true,powered=false;979393
repeater:delay=2,facing=north,locked=true,powered=true;a09393
repeater:delay=2,facing=south,locked=false,powered=false;979393
repeater:delay=2,facing=south,locked=false,powered=true;a09393
repeater:delay=2,facing=south,locked=true,powered=false;979393
repeater:delay=2,facing=south,locked=true,powered=true;a09393
repeater:delay=2,facing=west,locked=false,powered=false;979393
repeater:delay=2,facing=west,locked=false,powered=true;a09393
repeater:delay=2,facing=west,locked=true,powered=false;979393
repeater:delay=2,facing=west,locked=true,powered=true;a09393
repeater:delay=3,facing=east,locked=false,powered=false;979393
repeater:delay=3,facing=east,locked=false,powered=true;a09393
repeater:delay=3,facing=east,locked=true,powered=false;979393
repeater:delay=3,facing=east,locked=true,powered=true;a09393
repeater:delay=3,facing=north,locked=false,powered=false;979393
repeater:delay=3,facing=north,locked=false,powered=true;a09393
repeater:delay=3,facing=north,locked=true,powered=false;979393
repeater:delay=3,facing=north,locked=true,powered=true;a09393
repeater:delay=3,facing=south,locked=false,powered=false;979393
repeater:delay=3,facing=south,locked=false,powered=true;a09393
repeater:delay=3,facing=south,locked=true,powered=false;979393
repeater:delay=3,facing=south,locked=true,powered=true;a09393
repeater:delay=3,facing=west,locked=false,powered=false;979393
repeater:delay=3,facing=west,locked=false,powered=true;a09393
repeater:delay=3,facing=west,locked=true,powered=false;979393
repeater:delay=3,facing=west,locked=true,powered=true;a09393
repeater:delay=4,facing=east,locked=false,powered=false;979393
repeater:delay=4,facing=east,locked=false,powered=true;a09393
repeater:delay=4,facing=east,locked=true,powered=false;979393
repeater:delay=4,facing=east,locked=true,powered=true;a09393
repeater:delay=4,facing=north,locked=false,powered=false;979393
repeater:delay=4,facing=north,locked=false,powered=true;a09393
repeater:delay=4,facing=north,locked=true,powered=false;979393
repeater:delay=4,facing=north,locked=true,powered=true;a09393
repeater:delay=4,facing=south,locked=false,powered=false;979393
repeater:delay=4,facing=south,locked=false,powered=true;a09393
repeater:delay=4,facing=south,locked=true,powered=false;979393
repeater:delay=4,facing=south,locked=true,powered=true;a09393
repeater:delay=4,facing=west,locked=false,powered=false;979393
repeater:delay=4,facing=west,locked=false,powered=true;a09393
repeater:delay=4,facing=west,locked=true,powered=false;979393
repeater:delay=4,facing=west,locked=true,powered=true;a09393
repeating_command_block:conditional=false,facing=down;7a6aa6
repeating_command_block:conditional=false,facing=east;7a6aa6
repeating_command_block:conditional=false,facing=north;7a6aa6
repeating_command_block:conditional=false,facing=south;7a6aa6
repeating_command_block:conditional=false,facing=up;7a6aa6
repeating_command_block:conditional=false,facing=west;7a6aa6
repeating_command_block:conditional=true,facing=down;7969a8
repeating_command_block:conditional=true,facing=east;7969a8
repeating_command_block:conditional=true,facing=north;7969a8
repeating_command_block:conditional=true,facing=south;7969a8
repeating_command_block:conditional=true,facing=up;7969a8
repeating_command_block:conditional=true,facing=west;7969a8
rose_bush:half=lower;454003
rose_bush:half=upper;733d07
sand;dbd3a0
sandstone;dad29e
sandstone_slab;dad29e
sandstone_stairs;dad29e
sea_lantern;acc7be
sea_pickle;5a6127
seagrass;327e08
shulker_box;8b608b
sign;9c7f4e
skeleton_skull;544033
skeleton_wall_skull;544033
slime_block;78c865
smooth_quartz;ece9e2
smooth_red_sandstone;a6551d
smooth_sandstone;dad29e
smooth_stone;9f9f9f
snow;effbfb
snow_block;effbfb
soul_sand;544033
spawner;1a2731
sponge;c2c354
spruce_button;674d2e
spruce_door;604a31
spruce_fence;674d2e
spruce_fence_gate;674d2e
spruce_leaves;0b5600
spruce_log;685130
spruce_planks;674d2e
spruce_pressure_plate;674d2e
spruce_sapling;333a21
spruce_slab;674d2e
spruce_stairs;674d2e
spruce_trapdoor;634b31
spruce_wood;2d1c0c
sticky_piston;6a665f
stone;7d7d7d
stone_brick_slab;7a7a7a
stone_brick_stairs;7a7a7a
stone_bricks;7a7a7a
stone_button;7d7d7d
stone_pressure_plate;7d7d7d
stone_slab;9f9f9f
stripped_acacia_log;a65b3a
stripped_acacia_wood;ae5c3b
stripped_birch_log;b9a168
stripped_birch_wood;c4b076
stripped_dark_oak_log;56452e
stripped_dark_oak_wood;604c31
stripped_jungle_log;aa8554
stripped_jungle_wood;ab8454
stripped_oak_log;a48551
stripped_oak_wood;b19056
stripped_spruce_log;715934
stripped_spruce_wood;735934
structure_block:mode=corner;443945
structure_block:mode=data;4f4150
structure_block:mode=load;453946
structure_block:mode=save;564757
structure_void;1e5a60
sugar_cane;94c065
sunflower:half=lower;416d2b
sunflower:half=upper;436f2d
tall_grass:half=lower;3b523b
tall_grass:half=upper;3e563e
tall_seagrass;327e08
terracotta;965c42
tnt;82412f
torch;826a3a
trapped_chest;9c7f4e
tripwire;818181
tripwire_hook;8a8171
tube_coral;2f53c5
tube_coral_block;3157ce
tube_coral_fan;325bd0
tube_coral_wall_fan;325bd0
turtle_egg;e4e2bf
vine;0a5200
wall_sign;9c7f4e
wall_torch;826a3a
water;2e43f4
wet_sponge;a09e3f
wheat:age=0;00b312
wheat:age=1;12ac0f
wheat:age=2;1c890b
wheat:age=3;258b08
wheat:age=4;2e8007
wheat:age=5;427b07
wheat:age=6;507607
wheat:age=7;566607
white_banner;9c7f4e
white_bed;9c7f4e
white_carpet;e9ecec
white_concrete;cfd5d6
white_concrete_powder;e1e3e3
white_glazed_terracotta;bcd4ca
white_shulker_box;d7dcdd
white_stained_glass;ffffff
white_stained_glass_pane;f6f6f6
white_terracotta;d1b2a1
white_tulip;5e9941
white_wall_banner;9c7f4e
white_wool;e9ecec
wither_skeleton_skull;544033
wither_skeleton_wall_skull;544033
yellow_banner;9c7f4e
yellow_bed;9c7f4e
yellow_carpet;f8c527
yellow_concrete;f0af15
yellow_concrete_powder;e8c736
yellow_glazed_terracotta;eac058
yellow_shulker_box;f8bc1d
yellow_stained_glass;e5e532
yellow_stained_glass_pane;dddd30
yellow_terracotta;ba8523
yellow_wall_banner;9c7f4e
yellow_wool;f8c527
zombie_head;544033
zombie_wall_head;544033