invalid;-1
badlands;37
badlands_plateau;39
bamboo_jungle;168
bamboo_jungle_hills;169
basalt_deltas;173
beach;16
birch_forest;27
birch_forest_hills;28
cold_ocean;46
crimson_forest;171
dark_forest;29
dark_forest_hills;157
deep_cold_ocean;49
deep_frozen_ocean;50
deep_lukewarm_ocean;48
deep_ocean;24
deep_warm_ocean;47
desert;2
desert_hills;17
desert_lakes;130
dripstone_caves;174
end_barrens;43
end_highlands;42
end_midlands;41
eroded_badlands;165
flower_forest;132
forest;4
frozen_ocean;10
frozen_river;11
giant_spruce_taiga;160
giant_spruce_taiga_hills;161
giant_tree_taiga;32
giant_tree_taiga_hills;33
gravelly_mountains;131
grove;178
ice_spikes;140
jungle;21
jungle_edge;23
jungle_hills;22
lofty_peaks;181
lukewarm_ocean;45
lush_caves;175
meadow;177
modified_badlands_plateau;167
modified_gravelly_mountains;162
modified_jungle;149
modified_jungle_edge;151
modified_wooded_badlands_plateau;166
mountain_edge;20
mountains;3
mushroom_field_shore;15
mushroom_fields;14
nether;8
nether_wastes;8
ocean;0
plains;1
river;7
savanna;35
savanna_plateau;36
shattered_savanna;163
shattered_savanna_plateau;164
small_end_islands;40
snowcapped_peaks;180
snowy_beach;26
snowy_mountains;13
snowy_slopes;179
snowy_taiga;30
snowy_taiga_hills;31
snowy_taiga_mountains;158
snowy_tundra;12
soul_sand_valley;170
stone_shore;25
sunflower_plains;129
swamp;6
swamp_hills;134
taiga;5
taiga_hills;19
taiga_mountains;133
tall_birch_forest;155
tall_birch_hills;156
the_end;9
the_void;127
warm_ocean;44
warped_forest;172
wooded_badlands_plateau;38
wooded_hills;18
wooded_mountains;34