badlands;90814d;9e814d;3f76e4
bamboo_jungle;59c93c;30bb0b;3f76e4
basalt_deltas;bfb755;aea42a;3f76e4
beach;91bd59;77ab2f;3f76e4
birch_forest;88bb67;6ba941;3f76e4
cold_ocean;8eb971;71a74d;3d57d6
crimson_forest;bfb755;aea42a;3f76e4
dark_forest;79c05a;59ae30;3f76e4
deep_cold_ocean;8eb971;71a74d;3d57d6
deep_frozen_ocean;8eb971;71a74d;3938c9
deep_lukewarm_ocean;8eb971;71a74d;45adf2
deep_ocean;8eb971;71a74d;3f76e4
desert;bfb755;aea42a;3f76e4
dripstone_caves;91bd59;77ab2f;3f76e4
end_barrens;8eb971;71a74d;3f76e4
end_highlands;8eb971;71a74d;3f76e4
end_midlands;8eb971;71a74d;3f76e4
eroded_badlands;90814d;9e814d;3f76e4
flower_forest;79c05a;59ae30;3f76e4
forest;79c05a;59ae30;3f76e4
frozen_ocean;80b497;60a17b;3938c9
frozen_peaks;80b497;60a17b;3f76e4
frozen_river;80b497;60a17b;3938c9
grove;80b497;60a17b;3f76e4
ice_spikes;80b497;60a17b;3f76e4
jagged_peaks;80b497;60a17b;3f76e4
jungle;59c93c;30bb0b;3f76e4
lukewarm_ocean;8eb971;71a74d;45adf2
lush_caves;8eb971;71a74d;3f76e4
meadow;83bb6d;64a948;0e4ecf
mushroom_fields;55c93f;2bbb0f;3f76e4
nether_wastes;bfb755;aea42a;3f76e4
ocean;8eb971;71a74d;3f76e4
old_growth_birch_forest;88bb67;6ba941;3f76e4
old_growth_pine_taiga;86b87f;68a55f;3f76e4
old_growth_spruce_taiga;86b783;68a464;3f76e4
plains;91bd59;77ab2f;3f76e4
river;8eb971;71a74d;3f76e4
savanna;bfb755;aea42a;3f76e4
savanna_plateau;bfb755;aea42a;3f76e4
small_end_islands;8eb971;71a74d;3f76e4
snowy_beach;83b593;64a278;3d57d6
snowy_plains;80b497;60a17b;3f76e4
snowy_slopes;80b497;60a17b;3f76e4
snowy_taiga;80b497;60a17b;3d57d6
soul_sand_valley;bfb755;aea42a;3f76e4
sparse_jungle;64c73f;3eb80f;3f76e4
stony_peaks;9abe4b;82ac1e;3f76e4
stony_shore;8ab689;6da36b;3f76e4
sunflower_plains;91bd59;77ab2f;3f76e4
swamp;6ac44e;6a7039;617b64
taiga;86b783;68a464;3f76e4
the_end;8eb971;71a74d;3f76e4
the_void;8eb971;71a74d;3f76e4
warm_ocean;8eb971;71a74d;43d5ee
warped_forest;bfb755;aea42a;3f76e4
windswept_forest;8ab689;6da36b;3f76e4
windswept_gravelly_hills;8ab689;6da36b;3f76e4
windswept_hills;8ab689;6da36b;3f76e4
windswept_savanna;bfb755;aea42a;3f76e4
wooded_badlands;90814d;9e814d;3f76e4